<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>black-home</title>
  <link rel="stylesheet" href="istatic/index.css">
  <style>
    .card {
      border: 3px solid rgb(200, 200, 200);
      border-radius: 10%;
      box-shadow: 0 0 6px 2px;
      width: 90%;
      height: 90%;
      margin: 1%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: white;
      flex-shrink: 0;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-content {
      padding: 1rem;
      text-align: center;
    }

    .card-content h3 {
      margin-bottom: 0.5rem;
    }

    .card-content p {
      margin-bottom: 0;
    }

    .mid {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      justify-content: flex-start;
      align-items: center;
      height: 61.8%;
      padding-left: 5%;
      padding-right: 5%;
    }

    .mid::before,
    .mid::after {
      content: '';
      flex: 0 0 5%;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="top">
      <a 
        class="top-butts"
        id="sluzby"
        href="#"
        >
        <h2>Služby</h2>
      </a>

      <a 
        class="top-butts"
        id="produkty"
        href="#"
        >
        <h2>Produkty</h2>
      </a>
    </div>

    <div class="mid">
      <div class="card">
        <img
          src="https://lh3.googleusercontent.com/p/AF1QipM0a4IXO5kkMJFEozJOnPq1uWuZbR79MIKD4OX-=s1360-w1360-h1020"
          alt="working-space"
        >
      </div>

      <div class="card">
        <img
          src="https://lh3.googleusercontent.com/p/AF1QipPv9Juhf6_zSN_COA4YjnQ1GDLABE_sBejZ0fRr=s1360-w1360-h1020-rw"
          alt="working-space"
        >
      </div>
      
      <div class="card">
        <img
          src="https://lh3.googleusercontent.com/p/AF1QipO5bwZb5t5BSZ2aRGZl3-k1zaG1VMWp86xg49_d=s1360-w1360-h1020-rw"
          alt="working-space"
        >
      </div>
    </div>

    <div class="bot">
      <a 
        class="bot-butts"
        id="o-mne"
        href="#"
        >
        <h2>O mně</h2>
      </a>

      <a 
        class="bot-butts"
        id="kontakty"
        href="#"
        >
        <h2>Kontakty</h2>
      </a>
    </div>
  </div>
  <script src="istatic/index.js"></script>
</body>
</html>