<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nehtový Specialista</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- Styles -->
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100dvw;
            height: 100dvh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* working-space */
        .ws {
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            
            max-width: 480px;
            width: 100%;
            height: 100%;
            
            /* минус каждые 20 пиксонов от синего */
            background: radial-gradient(circle, white, rgba(215, 235, 255, 1));

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .cont {
            width: 100%;        
        }
        .cont.navi {
            box-shadow: 
                inset 0 0 15px 3px rgba(0, 0, 0, 1);


            height: 19.1%;

            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .cont.navi#top {
            padding: 6% 0;
            gap: 6%;
        }
        .cont.navi#bot {
            padding: 6%;
        }

        .link {
            border: 4px solid rgb(155, 155, 155);

            box-shadow: 
                inset 0 0 15px 3px rgba(0, 0, 0, 1), 
                0 0 10px 2px rgba(0, 0, 0, .75);

            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }

        #modelka {
            background: radial-gradient(circle, white, rgba(192, 192, 192, 0.2));

            border-left: none;
            border-radius: 0 20% 20% 0;
        }
        #balicky {
            background: radial-gradient(circle, white, rgba(255, 215, 0, 0.75));

            border-radius: 20%;
        }
        #sluzby {
            background: radial-gradient(circle, white, rgba(255, 0, 0, 0.75));

            border-radius: 20%;
        }
        #domu {
            background: radial-gradient(circle, white, rgba(139, 69, 19, 0.75));

            border-right: none;
            border-radius: 20% 0 0 20%;
        }
        #objednani {
            background: radial-gradient(circle, white, rgba(255, 125, 0, 0.75));
            border-radius: 20%;
        }
        


        .cont#disp {
            background: radial-gradient(circle, white, rgba(47, 221, 169, 0.2));

            border-top: 8px solid rgb(155, 155, 155);
            border-bottom: 8px solid rgb(155, 155, 155);

            box-shadow: 
                inset 0 0 15px 3px rgba(0, 0, 0, 1), 
                0 0 10px 2px rgba(0, 0, 0, 1);

            height: 61.8%;
        
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 12%;
            gap: 12%;
        }

        .link.menu {
            border: 2px solid silver;
            border-radius: 20%;

            width: 100%;
            height: 100%;
        }

        #modelka {
            background: radial-gradient(circle, white, rgb(47, 221, 169));
        }
        #princezna {
            background: radial-gradient(circle, white, rgb(255, 150, 150));
        }
        #kralovna {
            background: radial-gradient(circle, white, rgba(128, 0, 128, 1));
         }
        #cisarovna {
            background: radial-gradient(circle, white, rgba(128, 0, 128, 1));
        }

        h4 {
            text-align: center;
        }
     </style>
</head>
<body>
    <div class="ws">
        
        <div class="cont navi" id="top">
            <a href="index.html" class="link" id="modelka"><h4>modelka</h4></a>
            <a href="../index.html" class="link" id="balicky"><h4>balíčky</h4></a>
            <a href="../../index.html" class="link" id="sluzby"><h4>služby</h4></a>
            <a href="../../../index.html" class="link" id="domu"><h4>domů</h4></a>
        </div>

        <div class="cont" id="disp">
            <h4>
                Klasická manikúra a pedikúra představují základní péči o ruce a nohy, která zajišťuje nejen estetický vzhled, ale také zdraví nehtů a pokožky. Tato služba je ideální pro ty, kteří chtějí mít vždy upravené ruce a nohy a zároveň pečovat o svou hygienu.
            </h4>
        </div>

        <div class="cont navi" id="bot">
            <a href="#" class="link" id="objednani"><h2>objednání</h2></a>
        </div>
    </div>
</body>
</html>